# BookACinema

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/rv/booking/ticket/: BookACinemaApplication.java
src/main/java/com/rv/booking/ticket/config/: Constants.java  SwaggerConfig.java
src/main/java/com/rv/booking/ticket/controller/: BookACinemaController.java
src/main/java/com/rv/booking/ticket/entities/dto/: Customer.java  CustomerRequest.java  CustomerResponse.java  DiscountDTO.java  PriceDTO.java  Ticket.java
src/main/java/com/rv/booking/ticket/entities/model/: AgeCategory.java  AgeRange.java  Discounts.java  PriceDetails.java  TicketType.java
src/main/java/com/rv/booking/ticket/exception/: ApiError.java  GlobalExceptionHandler.java  SimulationException.java  ValidationException.java
src/main/java/com/rv/booking/ticket/factory/: PricingFactory.java
src/main/java/com/rv/booking/ticket/mapper/: MapStructMapper.java
src/main/java/com/rv/booking/ticket/repository/: DiscountRepository.java  PriceRepository.java
src/main/java/com/rv/booking/ticket/service/: PricingService.java  TicketBookingService.java
src/main/java/com/rv/booking/ticket/service/impl/: FamilyPricingService.java  IndividualPricingService.java
src/main/java/repository/: DiscountRepository.java  PriceRepository.java
src/main/resources/: application.yml  data  data.sql
src/test/java/com/integration/test/booking/ticket/test/: BookACinemaEndToEndTest.java
src/test/java/com/unit/test/booking/ticket/mapper/: MapStructMapperTest.java
(+6 files in other folders)
